<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link rel="icon" href="../../favicon.ico">-->

        <title>Products</title>

        <!-- Bootstrap core CSS -->
        <link href="/lib/bootstrap/css/bootstrap.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="/lib/customize.bootstrap/justified-nav.css" rel="stylesheet">

        <!-- Custom Bootstrap-->
        <link href="/lib/customize.bootstrap/style.css" rel="stylesheet">
        
         <!--footer style-->
        <link href="/css/footer.css" rel="stylesheet">        
        <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>
        
        <link href="/css/css.css" rel="stylesheet" type="text/css" />
        <!--Css for list.products-->
        <link href="/css/list.products.css" rel="stylesheet">
        <link href="/css/left.side.css" rel="stylesheet" media="screen">

        <script src="/lib/jquery/jquery-2.1.3.js"></script>
        
        <style>

            .logo{
                margin: 30px 0 40px 0;
            }
            #content_side{
                width: 80%;
            }
            #left_side{
                width: 20%;
            }
            .fullhappy_light_box_light{
                position: fixed !important;
            }

        </style>
        <script src="/js/js.js"></script>
        <script>
            function updateItem() {
                alert('updateItem');
            }
           
        </script>
        <script src="/js/products.js"></script>
    </head>

    <body>

        <div class="container">

            <div id="masthead" class="masthead"></div>

            <!-- Example row of columns -->
            <div class="row">
                <div id="left_side" class="col-lg-2" >
                    <!--                    <ul>
                                            <li>
                                                <div  class="left_side_head" onEdit="updateItem">Đầm</div>
                                                <ul>
                                                    <li><div class="left_side_item active" onEdit="updateItem">Đầm dạ hội</div></li>
                                                    <li><div class="left_side_item" onEdit="updateItem">Đầm maxi</div></li>
                                                    <li><div class="left_side_item" onEdit="updateItem">Đầm xòe</div></li>
                                                    <li><div class="left_side_item" onEdit="updateItem">Đầm body sexy</div></li>
                                                    <li><div class="left_side_item" onEdit="updateItem">Đầm body có tay</div></li>
                                                    <li><div class="left_side_item" onEdit="updateItem"> Đầm suông</div></li>
                                                    <li><div class="left_side_item" onEdit="updateItem">Đầm chữ A</div></li>
                                                    <li><div class="left_side_item" onEdit="updateItem">Đầm giả vest</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <div  class="left_side_head" onEdit="updateItem">Jumsuit</div>
                                                <ul>
                                                    <li><div class="left_side_item" onEdit="updateItem">Jumsuit dài</div></li>
                                                    <li><div class="left_side_item" onEdit="updateItem">Jumsuit ng</div></li>
                                                </ul>
                    
                                            </li>
                                            <li>
                                                <div  class="left_side_head" onEdit="updateItem">Set váy & áo rời</div>
                                                <ul>
                                                    <li><div class="left_side_item" onEdit="updateItem">Set váy bút chì & áo rời</div></li>
                                                    <li><div class="left_side_item" onEdit="updateItem">Set váy xòe ngắn & áo rời</div></li>
                                                    <li><div class="left_side_item" onEdit="updateItem">Set váy xòe dài & áo rời</div></li>
                                                    <li><div class="left_side_item" onEdit="updateItem">Set váy peplum & áo rời</div></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <div  class="left_side_head" onEdit="updateItem">Set quần và áo rời</div>
                                                <ul>
                                                    <li><div class="left_side_item" onEdit="updateItem">Set quần ngắn và áo rời</div></li>
                                                    <li><div class="left_side_item" onEdit="updateItem">Set quần dài ống túm và áo rời</div></li>
                                                    <li><div class="left_side_item" onEdit="updateItem">Set quần dài ống suông và áo rời</div></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <div  class="left_side_head" onEdit="updateItem">Váy&quần&áo rời</div>
                                                <ul>
                                                    <li><div class="left_side_item" onEdit="updateItem">Váy</div></li>
                                                    <li><div class="left_side_item" onEdit="updateItem">Quần</div></li>
                                                    <li><div class="left_side_item" onEdit="updateItem">Áo</div></li>
                                                </ul>
                                            </li>
                                        </ul>-->
                </div>
                <div id="content_side" class="col-lg-10">
                    <ol class="breadcrumb">
                        <li><a href="/">Trang Chủ</a></li>
                        <li><a href="#">Sản Phẩm</a></li>
                    </ol>
                    <div id="list_item_container" class="row">

                    </div>
                </div>
            </div>
            <!-- Site footer -->
            <footer class="footer">
                
            </footer>           
        </div> <!-- container -->
        <script src="/lib/customize.bootstrap/script.js"></script>
        <!--<script src="/lib/on.edit.event/js/on.edit.js"></script>-->        

    </body>


</html>
